.form-holder2{
    width: 300px;
    height: 350px;
    border: 1px solid gray;
    margin: auto;
    margin-top: 150px;
    padding: 50px;
    background-color: #F5683D;
    box-sizing: border-box;
}
.form2{
    background-color: #f6f1f0;
    width: 200px;
    height: 250px;
    border: 1px solid rgb(230, 230, 230);
    box-sizing: border-box;
}

.button{
    margin-top: 20px;
    width: 100px;
    height: 30px;
    margin-left: 50px;
}
.form2 >p {
    text-align: center;
    margin-top: 20px;
}
.nav2{
    text-align: center;
    margin-top: 20px;

    color: blue;
}