body{
    background-color: #3dd6f5;
}
.form-holder{
    width: 300px;
    height: 400px;
    border: 1px solid gray;
    margin: auto;
    margin-top: 150px;
    padding: 50px;
    background-color: #F5683D;
    box-sizing: border-box;
}

.form1{
    background-color: #f6f1f0;
    width: 200px;
    height: 300px;
    border: 1px solid rgb(230, 230, 230);
    box-sizing: border-box;
}

.email {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 200px;
    border: 0px solid rgb(230, 230, 230);
    box-sizing: border-box;
}
.input{
    width: 160px;
    height: 30px;
    box-sizing: border-box;
}
.pass {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 200px;
    border: 0px solid rgb(230, 230, 230);
    box-sizing: border-box;
}
.con {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 200px;
    border: 0px solid rgb(230, 230, 230);
    box-sizing: border-box;
}
.button{
    margin-top: 20px;
    width: 100px;
    height: 30px;
    margin-left: 50px;
}
.form1 >p {
    text-align: center;
}
.nav{
    text-align: center;
    color: blue;
}